<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="lunbo.js"></script>
    <script type="text/javascript" src="animation.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;}
        #imgBox{margin:0 auto;}
    </style>
</head>
<body>
<div id="imgBox" class="imgBox"></div>
</body>
<script type="text/javascript">
    var list=[{
    url:'images/yz_p2.png',
    href:"#"
    },{
    url:'images/yz_p3.png',
    href:"#"
    },{
    url:'images/yz_p4.png',
    href:"#"
    },{
    url:'images/yz_p5.png',
    href:"#"
    },{
    url:'images/yz_p6.png',
    href:"#"
    },{
    url:'images/yz_p7.png',
    href:"#"
    }]
    var scr=new scroll('imgBox',{
    list:list,
    width:400,
    height:400,
    times:2000
    })
   // scr.move();
  scr.fade();
</script>
</html>