<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
body{background:#940032;width:1366px;height:539px;}
#connet{background:#993399;width:500px;height:420px;margin:48px auto 68px;}
#box{width:248px;height:168px;margin:105px auto 124px;}
#div1{width:235px;height:30px;text-align:right;font-size:18px;background:url(line.png) repeat-x ;border:1px #6b050f solid;padding-right:8px;}
#div2,.div2{display:inline-block;width:60px;height:30px;background:url(ico.png) right center;margin-top:5px;margin-right:2px;text-align:center;line-height:30px;color:#fff;}
#div2:hover,.div2:hover{background:url(ico.png) no-repeat;background-position:-242px 0;cursor:pointer;}
p{color:#f00;padding-top:13px;margin-left:16px;font-size:12px;}
</style>
</head>

<body>
<div id="connet">
<p>简易计算</p>
<div id="box">
<div id="div1">0</div>
<div class="div2">7</div><div class="div2">8</div><div class="div2">9</div><div id="div2" onclick="add()">+</div><div class="div2">4</div><div class="div2">5</div><div class="div2">6</div><div id="div2" onclick="sub1()">-</div><div class="div2">1</div><div class="div2">2</div><div class="div2">3</div><div id="div2" onclick="times()">*</div><div class="div2">0</div><div id="div2" onclick="cleardiv1()">c</div><div id="div2" onclick="equal()">=</div><div id="div2" onclick="divide()">/</div> <!--竖着摆就炸了-->
</div>
</div>
<script>
var num=0,result=0;
var style=0; 
var ysf=0;  
 
//var div2=document.getElementById("div2");
//div2.onclick=function(num){
//var div1=document.getElementById("div1");
var div2s=document.getElementsByClassName("div2");
for(i=0;i<div2s.length;i++){
	div2s[i].index=i;
div2s[i].onclick=function(){
var num=div2s[this.index].innerHTML
   	
var str=document.getElementById("div1").innerHTML
//alert(str)
if(str!="0"&&style==0){
	str=str}
	else{
		str=""} 
var str1=str + String(num);
div1.innerHTML=str1;
//document.getElementById("div1").innerHTML
//alert(str1)
//console.log(str);
style=0;
}
}
	function cleardiv1(){  
		num=0; 
		result=0; 
		num1="0"; 
		div1.innerHTML="0"; 
	} 
	function add(){ 
		workout();  
		style=1;  
		ysf=1;
		 
	} 
	function sub1(){ 
		workout(); 
		style=1; 
		ysf=2;
	 
	} 
	function times(){ 
		workout(); 
		style=1; 
		ysf=3;
 
	} 
	function divide(){ 
		workout(); 
		style=1; 
		ysf=4; 
	
	}
	function equal(){ 
		workout();  
		style=1; 
		num=0; 
		result=0; 
		num1="0"; 
	}
function workout(){ 
num1=Number(div1.innerHTML); 
if(num!=0 ){  
	switch(ysf){ 
	case 1:result=num+num1;break;  
	case 2:result=num-num1;break; 
	case 3:result=num*num1;break; 
	case 4:if(num1!=0){
			 result=num/num1;break;
		  }else{
			alert(div1.innerHTML="被除数不能为零！"); 
			break;} 
		   }	   
   }
	else{ 
	    result=num1; 
	} 
		num1=String(result); 
		div1.innerHTML=num1; 
		num=result; //保存当前的数值 
	}
</script>
</body>
</html>
