<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        #box {width:1300px;height:700px;background:black;position: relative;overflow: hidden;margin:100px;}
        #box div{width:50px;height:50px;border-radius:50%;position: absolute;right:0;
        bottom:-25px;}
    </style>
</head>
<body>
<div id="box">
</div>
<script>
    box.onclick=function(){
        var box = document.getElementById("box");
        var ball = document.createElement("div");
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        var A = Math.floor(Math.random() * 50);
        var size = Math.floor(Math.random() * 21 + 30);
     ball.style.cssText='width'+size+'px;height:'+size+'px'
        ball.style.background = 'rgb(' + r + ',' + g + ',' + b + ')';
        ball.b = -20;
         ball.speed =Math.floor(Math.random()*5+1) ;
        //ball.speed = 3;
        var self = box;
        ball.timer = setInterval(function () {
            ball.b += ball.speed;
            if (ball.b >= 600) {
                clearInterval(ball.timer);
                self.removeChild(ball);
            }
            var r = A * Math.sin(ball.b * Math.PI / 180);
            ball.style.bottom = ball.b + "px";
            ball.style.right = r + A + "px";
        }, 20)
        box.appendChild(ball);
    }

</script>
</body>
</html>