
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        #box {width:1300px;height:700px;background:black;position: relative;overflow: hidden;margin:100px;}
        #box div{
            width: 50px;
            height: 50px;
            left:20px;
            bottom:-20px;
            /*fixed 在我预定位置下角*/
            position: absolute;
            background:#f00;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }
        #box div:before,#box div:after{
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            background:inherit;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
        }
        #box div:before{
            left: -25px;
        }
        #box div:after{
            top: -25px;
        }
    </style>
</head>
<body>
<div id="box">
</div>
<script>
    show();
    function show() {
        var box = document.getElementById("box");
        var ball = document.createElement("div");
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        var A = Math.floor(Math.random() * 50);
        var size = Math.floor(Math.random() * 21 + 30);
        //ball.style.cssText='width'+size+'px;height:'+size+'px';
        ball.style.background = 'rgb(' + r + ',' + g + ',' + b + ')';
        ball.b = -20;
        ball.speed =Math.floor(Math.random()*5+1) ;
        var self = box;
        box.appendChild(ball);
        ball.timer = setInterval(function () {
            ball.b += ball.speed;
            //console.log(ball.b);
            if (ball.b >= 700) {
                clearInterval(ball.timer);
                self.removeChild(ball);
            }
            var r = A * Math.sin(ball.b * Math.PI / 180);
            ball.style.bottom = ball.b + "px";
            ball.style.left = r + A +20+ "px";
        }, 20);
        setTimeout(show,200);
    }

</script>
</body>
</html>