<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{font-family:'微软雅黑';}
        ul{list-style: none;padding:0;margin:0;}
        input{outline: none;}
        #weather{border:1px solid #ddd;padding:10px;font-size:12px;}
        #weather ul{padding:5px;overflow:hidden;}
        #weather li{float:left;padding:5px;width:143px;height:200px;border-right:1px dotted #ddd;}
        #weather li.last{border-right:none;float:right;}
        #weather .date{padding-bottom:10px;margin-bottom:10px;text-align:center;font-weight:bold;border-bottom:1px dotted #ddd;}
        .type{height:70px;}
        .qt{background:url(tianqi/1.png) no-repeat center;}
        .zheny{background:url(tianqi/10.png) no-repeat center;}
        .dy{background:url(tianqi/3.png) no-repeat center;}
        .by{background:url(tianqi/12.png) no-repeat center;}
        .zy{background:url(tianqi/10.png) no-repeat center;}
        .xy{background:url(tianqi/8.png) no-repeat center;}
        .zy{background:url(tianqi/9.png) no-repeat center;}
    </style>
</head>
<body>
<input type="text"><button id="btnCheck">查看天气</button>
<div id="weather">

</div>
<script>
    var weather1=document.getElementsByTagName('input')[0];
    var btn=document.getElementsByTagName('button')[0];
    var weather=document.getElementsByTagName('div')[0];
    btn.onclick=function(){
        var city=weather1 .value;
        console.log(city)
        var _script=document.createElement("script");
        _script.src="http://wthrcdn.etouch.cn/weather_mini?city="+city+"&callback=getWeather";
        document.head.appendChild(_script);
    }

        function getWeather(str){
            console.log(str);
            var res=str.data;
            console.log(res);
            var result=res.forecast;
            console.log(result);
            for(var i in result){
                //console.log(result[i])
                var obj=result[i];
                console.log(obj.type);
                var li=document.createElement('li');

                var _type;
                switch(obj.type){
                    case'晴':
                        _type='qt';
                        break;
                    case'多云':
                        _type='dy';
                        break;
                    case'雷阵雨':
                        _type='zy';
                        break;
                    case'大雨':
                        _type='dy';
                        break;
                    case '小雨':_type='xy' ;break;
                }
                li.innerHTML="<p class='date'>"+obj.date+"</p><p class='"+_type+" type'>"+obj.type+"</p><p>"+obj.high+obj.low+"</p><p>"+obj.fengxiang+obj.fengli+"</p>";
                weather.appendChild(li);

            }
        }
</script>
</body>
</html>