<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>飞机大战</title>
    <script type="text/javascript"  src="planePK.js"></script>
    <style type="text/css">
      .box{width:320px;height:568px;background:url(images/bg2.png) no-repeat;position: relative;overflow: hidden;margin:20px auto;}
        .mask{width:100%;height:100%;position: absolute;left:0;top:0;z-index: 100;}
        .myplane{width:66px;height:80px;background:url(images/plane1.gif) no-repeat;position: absolute;left:127px;top:488px;}
        .bullet{width:6px;height:14px;position: absolute;left:157px;top:474px;background:url(images/bullet1.png) center no-repeat;display: block;}
        .bulletleft{width:6px;height:14px;position: absolute;left:110px;top:474px;background:url(images/bullet1.png) center no-repeat;display: block;}
        .bulletright{width:6px;height:14px;position: absolute;left:110px;top:474px;background:url(images/bullet1.png) center no-repeat;display: block;}
        .eleP-1{width:34px;height:24px;background:url(images/enemy1_fly_1.png) no-repeat center;top:-24px;position: absolute;}
        .eleP-2{width:34px;height:24px;background:url(images/enemy1_fly_3.gif) no-repeat center;position: absolute;}
        .boom{width:66px;height:82px;position: absolute;background:url(images/plane2.gif) no-repeat center;}
        .elePP1{width:46px;height:60px;position: absolute;background:url(images/enemy2_fly_1.png) no-repeat center;}
        .elePP2{width:46px;height:60px;position: absolute;background:url(images/enemy2_fly_3.gif) no-repeat center;}
        .elePPP1{width:110px;height:164px;position: absolute;background:url(images/enemy3_fly_1.png) no-repeat center;}
        .elePPP2{width:110px;height:164px;position: absolute;background: url(images/enemy3_fly_3.gif) no-repeat center;}
        .present-1{width:100px;height:100px;position: absolute;background:url(images/p1.png) no-repeat center;border:0;}
    </style>
</head>
<body>
<div id="box" class="box">
    <div id="mask" class="mask"></div>
</div>
<script type="text/javascript">
    var plane=new myPlane(1);
    var bullet=new Bullet(100);
    var eleplane1=new elePlane(1,4,1000,'eleP-1','eleP-2');
    var eleplane2=new elePlane(1,5,5000,'elePP1','elePP2');
    var eleplane3=new elePlane(1,7,8000,'elePPP1','elePPP2');
    //var present=new godpresent(2,5000,"present-1")
    //var present=new godpresent(2,"present-2")
</script>
</body>
</html>