<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.box{width:230px;padding:10px 10px 10px 20px;margin:0 auto;background:#CCC;}
#title{width:230px;}
#title span{display:inline-block;width:58px;height:54px;margin:10px 10px 0 0;color:#fff;font-size:18px;background:#000;text-align:center;}
#content{width:200px;height:200px;margin-top:10px;background:#CFF;border:1px #FFF solid;}
#content div{display:none;}
#content .show{display:block;}
</style>
</head>

<body>
<div class="box">
<div id="title">
    <span>一月<br>JAN</span>
    <span>二月<br>FEB</span>
    <span>三月<br>MAR</span>
    <span>四月<br>APR</span>
    <span>五月<br>MAY</span>
    <span>六月<br>JUN</span>
    <span>七月<br>JUL</span>
    <span>八月<br>AUG</span>
    <span>九月<br>SEP</span>
    <span>十月<br>OCT</span>
    <span>十一月<br>NOV</span>
    <span>十二月<br>DEC</span>
</div>
<div id="content">
    <div class="show">
        <h2>1月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>
    <div >
        <h2>2月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>

<div>
        <h2>3月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>

<div>
        <h2>4月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>
<div >
        <h2>5月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>
<div>
        <h2>6月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>
<div>
        <h2>7月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>
<div >
        <h2>8月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>
<div>
        <h2>9月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>
<div>
        <h2>10月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>
<div>
        <h2>11月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>
    <div  >
        <h2>12月活动</h2>
        <p>快过年了，大家可以商量着去哪玩吧～</p>
    </div>
</div>
</div>
<script>
    var title=document.getElementById("title");
	var spans=title.getElementsByTagName("span");
	var content=document.getElementById("content");
	var divs=content.getElementsByTagName("div");
	for(var i=0;i<spans.length;i++){		
	    spans[i].index=i;
		spans[i].onclick=function(){
			for(var n=0;n<spans.length;n++){
			spans[n].style.color="white"			
			for(var j=0;j<spans.length;j++){
				
				spans[j].style.backgroundColor="black";
				spans[j].style.border="1px #000 solid";
				divs[j].className="";
		 }
		  this.style.background="green";
		  this.style.color="red";
	  divs[this.index].className="show";
			}
	 }
 }
</script>
</body>
</html>
