<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box{background:#C6F; width:200px; height:200px; position:fixed; top:0; left:-150px;}
#p2{width:30px; padding:20px 0; background:#FF0; position:absolute; right:-30px; top:52px; font-size:20px; font-weight:bold; cursor:pointer;}
</style>
</head>

<body>
<div id="box">
	<p id="p2">分享</p>
</div>
<script>
var flag1=false;
	var flag=true;
	var times;
	var mar=-box.offsetWidth;
	console.log(box.offsetLeft);
	//鼠标移动到分享上的事件
	p2.onmouseover=function(){		
		if(flag){
			clearInterval(times);
			flag=false;
			times=setInterval(marLeft,10);
			p2.innerHTML="收起";

		}		
	}
	
	//点击分享时间
	p2.onclick=function(){
		if(flag1) {
			flag1=false;
			clearInterval(times);
			times = setInterval(marLeftBack, 10);
			p2.innerHTML = "分享";

		}
	}
	
	//分享退回
	function marLeftBack(){
		mar--;
		box.style.left=mar+"px";
		if(mar==-box.offsetWidth){
			clearInterval(times);
			flag=true;
		}
	}
	//分享出现的实现
	function marLeft(){
		mar++;		
		box.style.left=mar+"px";
		if(mar==0){
			clearInterval(times);
			flag1=true;
		}
		
	}
</script>


</body>
</html>
