<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="js/jquery-1.11.1.min.js" charset="utf-8"></script>
        <style media="screen">
            *{
                margin: 0;
                padding:0;
                list-style: none;
            }
            #block li{
                height:700px;
                line-height: 700px;
                font-size: 60px;
                text-align: center;
                background: #898989;
                border: 1px solid #ffffff;
            }
            #floors{
                position: fixed;
                right:20px;
                top:100px;
            }
            #floors li{
                width: 50px;
                line-height: 50px;
                height: 50px;
                text-align: center;
                border: 1px solid #cccccc;
            }
            #floors .select{
                background: red;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <ul id="block">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <ul id="floors">
            <li class="select">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </body>
    <script type="text/javascript">
        $(function($){
            $(window).scroll(function(){
                var $st = $(document).scrollTop();
                $('#block>li').each(function(index,item){
                    if($st>=item.offsetTop){
                        $('#floors>li').eq(index).addClass('select').siblings().removeClass('select');
                        console.log(index)
                    }
                })
            })
            $('#floors').on('click','li',function(){
                var $index = $(this).index();
                $('html,body').stop().animate({
                    scrollTop:$('#block>li').eq($index).offset().top
                }, 100)
            })
        })
    </script>
</html>
