<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>轮播图</title>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <style type="text/css">
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	.box{
		width:800px;
		height:400px;
		position:relative;
		overflow:hidden;
		margin:10px auto;
	}
	#ball{
		width:5600px;
		overflow:hidden;
		position:absolute;
		left:0;
		top:0;
	}
	#ball li{
		float:left;
		width:800px;
		height:400px;
	}
	#ball img{
		width:100%;
		height:100%;
		border:0;
		display:block;
	}
	#btns{
		position:absolute;
		width:120px;
		overflow:hidden;
		left:340px;
		bottom:20px;
		z-index:10;
	}
	#btns li{
		float:left;
		width:13px;
		height:13px;
		border-radius:50%;
		margin-right:5px;
		background:#ff0033;
		border:1px solid #cccccc;
		opacity:0.3;
	}
	#btns .bingo{
		opacity:1;
	}
	.box>a{
		position:absolute;
		display:block;
		width:auto;
		font-size:20px;
		padding:10px;
		color:#ffffff;
		background:rgba(0,0,0,0.5);
		font-family:"黑体";
		text-decoration:none;
		top:180px;
		display:none;
	}
	#prev{
		left:0;
	}
	#next{
		right:0;
	}
  </style>
 </head>
 <body>
	<div id="box" class="box">
		<ul id="ball">
			<li><img src="img/1.jpg" alt=""></li>
			<li><img src="img/2.jpg" alt=""></li>
			<li><img src="img/3.jpg" alt=""></li>
			<li><img src="img/4.jpg" alt=""></li>
			<li><img src="img/5.jpg" alt=""></li>
			<li><img src="img/6.jpg" alt=""></li>
			<li><img src="img/1.jpg" alt=""></li>
		</ul>
		<ul id="btns">
			<li class="bingo"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<a href="javascript:void(0);" id="prev">&lt;</a>
		<a href="javascript:void(0);" id="next">&gt;</a>
	</div>
 </body>
 <script type="text/javascript">
	$(function($){
		var $box = $('#box');
		var $ball = $('#ball');
		var $btns = $('#btns');
		var $cell = $btns.children();
		var $prev = $('#prev');
		var $next = $('#next');
		//添加计时器
		var $timer = setTimeout(move,2000);
		var $flag = true;
		var $i = 0;
		var $f = 1;
		//自动轮播函数
		function move(){
			$i+=$f;
			//判断临界点
			if($i == 7){
				$i = 1;
				$ball.css('left',0);
			}else if($i==-1){
				$i = 5;
				$ball.css('left',-4800);
			}
			//添加动画效果
			$ball.stop().animate({
				left:-$i*800
			},300,function(){
				clearTimeout($timer); //////??
				if($flag){
					$timer = setTimeout(move,2000);
				}
			})
			//焦点跟随
			//$cell.eq($i%6).stop().fadeTo(200,1).siblings().stop().fadeTo(200,0.3);
			$cell.eq($i%6).addClass('bingo').siblings().removeClass('bingo');
		}
		//鼠标滑入/滑出  
		$box.hover(function(){
			clearTimeout($timer);
			$flag = false;
			$('#prev,#next').show();
		},function(){
			$timer = setTimeout(move,2000);
			$flag = true;
			$('#prev,#next').hide();
		})

		//焦点点击
		$btns.on('click','li',function(){
			var $index = $(this).index();
			if($index==0&&$i==6){
				$ball.css('left',0);
			}
			$i = $index;
			$ball.stop().animate({
				left:-$i*800
			})
			$(this).addClass('bingo').siblings().removeClass('bingo');
		})
		//左右切换
		$prev.click(function(){
			$f = -1;
			move();
		})
		$next.click(function(){
			$f = 1;
			move();
		})
	})
 </script>
</html>
