<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>滑动选取数值范围插件</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<style type="text/css">
.demo{width:600px; margin:60px auto 10px auto}
#g1,#g2{margin-top:50px}
</style>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="jquery.range.css">
<script src="jquery.range.js"></script>
<script>
$(function(){
	$('.range-slider').jRange({
		from: 0,
		to: 100,
		step: 1,
		scale: ["2万","10万","20万","30万","40万","50万","60万","70万","80万","90万","100万"],
		format: '%s',
		width: 820,
		showLabels: true,
		isRange : true,
	});
	$("#g2").click(function(){
		var aa = $(".range-slider").val();
		console.log($(".range-slider").val())
		alert(aa);
	});
});
</script>
</head>

<body>


<div id="">
	<div class="demo">
		<input class="range-slider" type="hidden" value="2,20"/>
		<button id="g2">获取值</button>
	</div>
</div>



</body>
</html>
