    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大</title>
    <style>
        *{margin:0;padding: 0;}
        #box{width:400px;height:400px;position: relative;margin-left:200px;}
        #leftBox{width:400px;height:400px;position: relative;}
        #leftImg{width:100%;height:100%;border: 0;display: block;}
        #rightBox{width:300px;height:300px;position:absolute;left:410px;top:0;overflow: hidden;display: none;}
        #rightImg{width:1600px;height:1600px;position:absolute;left:0;top:0;}
        #ball{width:100px;height:100px;opacity: 0.5;background: pink;position: absolute;left:0;top:0;display: none;}
        .mask{width:100%;height:100%;position: absolute;left:0;top:0;z-index: 10;}
    </style>
</head>
<body>
<div id="box">
    <div id="leftBox">
    <img src="image/2a.jpg" id="leftImg" >
        <div id="ball"></div>
        <div id="mask" class="mask"></div>
     </div>
   <div id="rightBox">
       <img src="image/2a.jpg" id="rightImg">
   </div>
</div>
<script>
    var leftBox=document.getElementById("leftBox");
    var ball=document.getElementById("ball");
    var rightBox=document.getElementById("rightBox");
    var leftImg=document.getElementById("leftImg");
    var rightImg=document.getElementById("rightImg");
    leftBox.onmousemove=function (e) {
        var ev=window.event||e;
        rightBox.style.display="block";
        ball.style.display="block";
       // window.event?ev.cancelBubble=true:ev.stopPropagation();
//        var oLeft=ball.offsetX;
//        var oTop=ball.offsetY;
//        var offsetL=ev.clientX;
//        var offsetT=ev.clientY;
//        var _left=offsetL-oLeft;
//        var _top=offsetT-oTop;
        var _left=(ev.offsetX||ev.layerX)-ball.offsetWidth/2;
        var _top=(ev.offsetY||ev.layerY)-ball.offsetHeight/2;
        if(_left<= 0){
            _left = 0;
        }else if(_left>= leftBox.clientWidth - ball.offsetWidth){
            _left= leftBox.clientWidth - ball.offsetWidth
        }
        if(_top <= 0){
            _top = 0;
        }else if(_top>= leftBox.clientHeight - ball.offsetHeight){
            _top = leftBox.clientHeight - ball.offsetHeight
        }
        ball.style.left=_left+"px";
        ball.style.top=_top+"px";
        rightImg.style.left=-_left*4+"px";
        rightImg.style.top=-_top*4+"px";
    }
    leftBox.onmouseout=function () {
        rightBox.style.display="none";
        ball.style.display="none";
    }
//    leftBox.onmousemove=function (e) {
//        var ev=window.event||e;
//        window.event?ev.cancelBubble=true:ev.stopPropagation(); }
//   ball.onmousemove=function (e) {
//       var ev=window.event||e;
//        window.event?ev.cancelBubble=true:ev.stopPropagation(); }
//rightImg.onmousemove=function(e) {
//    var ev = window.event || e;
//    window.event ? ev.cancelBubble = true : ev.stopPropagation();}
//    rightBox.onmousemove=function(e) {
//        var ev = window.event || e;
//        window.event ? ev.cancelBubble = true : ev.stopPropagation();}
</script>
</body>
</html>