<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <style>
        ul li{witdh:400px;height:100px;list-style: none;}
        img{width:400px;height:100px;}
    </style>
</head>
<body>
<div id="box"></div>
<ul id="ulbox">
    <li><a href="javascript:void(0);"><img src="mt1.jpg"></a></li>
    <li><a href="javascript:void(0);"><img src="mt2.jpg"></a></li>
    <li><a href="javascript:void(0);"><img src="mt3.jpg"></a></li>
    <li><a href="javascript:void(0);"><img src="mt4.jpg"></a></li>
</ul>
<div class="otherbox">
    <img src="mt1.jpg">
    <img src="mt3.jpg">
</div>
<script type="text/javascript">
    $(function($){
        var $ulbox=$('#ulbox')
     //   first /////bug
//        $('body').children().find('img').fadeIn(0);
//        $('body').children().find('img').hover(function(){
//            $(this).hover(function(){
//                $(this).fadeOut(1000).siblings().stop();
//            },function(){
//                $(this).fadeIn(500).siblings().stop();
//            })
//        })
//        $ulbox.children().find('img').css(
//                {
//                    'width':500,
//                    'height':1000,
//                }
//        )
        // second
//        var flag=true;
//        $('body').children().find('img').css('opacity',1)
//        $('body').children().find('img').hover(function(){
//           // alert(1)
//            if(flag) {
//                $(this).css('opacity',0.3).siblings().stop();
//                flag = false;
//            }
//        },function(){
//            //alert(2)
//            $(this).css('opacity',1).siblings().stop();
//            flag=true;
//        })
//        ////third   OK 了 前面忘记看效果了 以为只是单纯的改变一下。。
        $('img').each(function(){
            $(this).hover(function(){
                $(this).css('opacity',0.3).fadeTo('fast',0.7)
            },function(){
                $(this).css('opacity',1);
            })
        })
    })
</script>
</body>
</html>