<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <style>
        /*div{width:1000px;height:100px;}*/
        /*ul li{width:100px;height:100px;list-style: none;float:left;}*/
        /*img{width:100px;height:100px;}*/
        /*li:hover{width:400px;}*/
        /*li:hover img{width:400px;}*/
        *{margin:0;padding:0;}
a{text-decoration: none;}
  img{border:0;width:200px;height:100px;}
  .imgd img{width:400px;height:100px;}
  div{width:1000px;height:100px;}
        ul li{width:200px;height:100px;float:left;list-style: none;}
        li:hover{width:400px;}
        li:hover img{width:400px;}
/*把img设置为li的背景图*/
    </style>
</head>
<body>
<div>
<ul id="ulbox">
    <li class="imgd"><a href="javascript:void(0);"><img src="mt1.jpg"></a></li>
    <li><a href="javascript:void(0);"><img src="mt2.jpg"></a></li>
    <li><a href="javascript:void(0);"><img src="mt3.jpg"></a></li>
    <li><a href="javascript:void(0);"><img src="mt4.jpg"></a></li>
</ul>
    </div>
</body>
<script></script>
</html>