<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三级联动</title>
</head>
<body>
<select  name="" id="pro"></select>
<select  name="" id="city"></select>
<select name="" id="area"></select>
<script type="text/javascript">
    function $(id){
        return document.getElementById(id);
    }
    var xhr=XMLHttpRequest?new XMLHttpRequest():new ActiveXObject('Microsoft,XMLHTTP');
    xhr.open('get','address.json',true);
    xhr.onreadystatechange=function(){
     if(xhr.readyState==4&&xhr.status==200){
         var result=eval('('+xhr.responseText+')')
         console.log(result)
         sucessful(result)
     }
    }
    xhr.send();
   function sucessful(d){
       //$('pro').innerHTML="";
       for(var p=0;p<d.length;p++){
       var oPro=document.createElement('option');
           oPro.innerHTML=d[p].name;
           oPro.value=p;
           $('pro').appendChild(oPro);
       }
       //默认显示
//   var index=0;
//   for(var c=0;c<d[index].cityList.length;c++){
//     var oCity=document.createElement('option');
//      oCity.innerHTML=d[0].cityList[c].name;
//       console.log(oCity.innerHTML)
//       oCity.value=c;
//       $('city').appendChild(oCity);
//   }
//   for(var a = 0;a < d[index].cityList[0].areaList.length;a++){
//       var oArea = document.createElement('option');
//       oArea.innerHTML =  d[index].cityList[0].areaList[a];
//       $('area').appendChild(oArea);
//   }
       //创建对应城市
       $('pro').onchange=function () {
           $('city').innerHTML ="";
           $('area').innerHTML = "";
           index = this.value;
           for (var c = 0; c < d[this.value].cityList.length; c++) {
               var oCity = document.createElement('option');
               oCity.innerHTML = d[this.value].cityList[c].name;
               oCity.value =c;
               console.log($('city'));
               $('city').appendChild(oCity);
           }
           //显示默认的县区   取消的时候后面点击省份的时候变无法初始化生成
           for (var a = 0; a < d[this.value].cityList[0].areaList.length; a++) {
               var oArea = document.createElement('option');
               oArea.innerHTML = d[this.value].cityList[0].areaList[a];
               $('area').appendChild(oArea);
           }
       }
       //创建对应的县
    $('city').onchange=function () {
        $('area').innerHTML="";
        for(var a=0;a<d[index].cityList[this.value].areaList.length;a++){
            var oArea=document.createElement("option");
            oArea.innerHTML=d[index].cityList[this.value].areaList[a];
           // oArea.value=a;
            $('area').appendChild(oArea);
        }
    }
   }
</script>
</body>
</html>