<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		input{
			outline: none;  /*去掉外边框*/
		}
		#search{
			width: 500px;
			height: 60px;
			border: 1px solid #ccc;
			margin: 0 auto;
		}
		#list{
			width: 500px;
			position: absolute;
			top:60px;
			left: 0;
			border:1px solid green;
			display: none;
		}
		#list li{
			width: 100%;
			height: 40px;
			line-height: 40px;
		}
		#list li:hover{
			background: lightblue;
		}
	</style>
</head>
<body>
	<input type="text" id="search">
	<ul id="list">
		<!-- <li>1</li>
		<li>2</li>
		<li>3</li> -->
	</ul>
	<script>
		//https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=

		//https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=f&json=1&p=3&sid=1445_18241_17001_20856_20733_20837_20781&req=2&csor=0&cb=jQuery110209320546933282101_1473213609319&_=1473213609322

		//https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=f&json=1&p=3&sid=1445_18241_17001_20856_20733_20837_20781&req=2&csor=1&cb=jQuery11020535670377653503_1473214201468&_=1473214201471

		var search=document.getElementById('search');
		var list=document.getElementById('list');
		//添加键盘事件
		search.onkeyup=function(){
			//获取当前输入的内容
			var oText=this.value;
			//解决跨域
			var _script=document.createElement('script');
			_script.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+oText+"&cb=search1";
			document.head.appendChild(_script);
		}
		function search1(data){
			console.log(data);
			//处理数据
			var arr=data.s;
			console.log(arr)
			var str="";
			for(var i=0,len=arr.length;i<len;i++){
				str+="<li>"+arr[i]+"</li>"
			}
			list.innerHTML=str;
			//判断
			if(arr.length==0){
				list.style.display="none";
			}else{
				list.style.display="block";
			}
		}
	</script>
</body>
</html>