<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>snow</title>
    <style>
        #box{width:800px;height:600px;margin:20px auto;position: relative;background:#000000;}
       #box div{position: absolute;top:0;}

    </style>
</head>
<body>
<div id="box" class="box"></div>
<script type="text/javascript" src="suiyi.js"></script>
<script type="text/javascript">
    var s=new snow({
        id:'box',
        url:'yuebing.png'
    })
</script>
</body>
</html>