<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style:none;
            text-decoration:none;
            border:0;
        }
        .back{
            width:400px;
            height:550px;
            background:black;
            opacity:0.8;
            z-index:1000;
            display:none;
            position:absolute;
            left:0;
            top:0;
        }
        .back a{
            text-align:center;
            display:block;
            padding-top:200px;
            color:#fff;
            font-size:50px;
        }
        .container{
            width:300px;
            height:500px;
            background:#b6b6b6;
            margin:100px auto;
            padding:50px 50px 0;
            position:relative;
        }
        .con-left{
            float:left;
        }
        .con-right{
            float:right;
        }
        .main{
            width:300px;
            margin:80px auto 20px;
            text-align:center;
            background:orange;
        }
        .list1{
            width:100%;
        }
        .list1 img{
            width:100%;
            display:block;
        }
        button{
            width:200px;
            height:40px;
            border-radius:10px;
            color:white;
            font-size:20px;
            background:#59AD42;
            margin-left:50px;
        }
        button:hover{
            background:#319428;
        }
        .turnOff{
            display:block;
            width:80px;
            height:40px;
            margin-left:110px;
            color:white;
            font-size:20px;
            margin-top:15px;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="con-left">
        <span>剩余时间：</span>
        <span><strong id="sec">30</strong> s</span>
    </div>
    <div class="con-right">
        <span>分数：</span>
        <span id="score">0</span>
    </div>
    <ul class="main" id="main">
        <li class="list1" id="list1"><img src="img/2.png"/></li>
    </ul>
    <button id="start">点 击 开 始 游 戏</button>
    <a class="turnOff" id="turnOff">护眼模式</a>
    <div class="back" id="back">
        <a href="">重新开始</a>
    </div>
</div>
</body>
<script>
    var btn=document.getElementById('start');  //开始按钮
    var sec=document.getElementById('sec');    //倒计时
    var ul=document.getElementById('main');
    var lis=document.getElementById('list1');
    var score=document.getElementById('score'); //得分
    var turnOff=document.getElementById('turnOff'); //护眼模式
    var back=document.getElementById('back');
    var n=0;

    //点击护眼模式按钮背景色改变
    turnOff.onclick=function(){
        document.body.style.background ='rgb(199,237,204)';
        turnOff.innerHTML='普通模式';
        turn();
    };
    function turn(){
        turnOff.onclick=function(){
            document.body.style.background='rgb(199,237,204)';
            turnOff.innerHTML='普通模式';
            turnOff.onclick=function(){
                document.body.style.background='';
                turnOff.innerHTML='护眼模式';
                turn();
            }
        }
    }

    var z=30;
    btn.onclick=function(){
        var timer=setInterval(function(){
            z--;
            sec.innerHTML=z;
            if(z<=0){
                clearInterval(timer);
                if (n<8) {
                    alert('GAME OVER!'+'  '+'等级:还需努力');
                }else if (n>=8&&n<10) {
                    alert('GAME OVER!'+'  '+'等级:火眼金睛');
                }else if (n>=10&&n<15) {
                    alert('GAME OVER!'+'  '+'等级:超神');
                }else{
                    alert('GAME OVER!'+'  '+'等级:完美');
                }
                console.log(n);
                back.style.display='block';
            }
        },1000);
        btn.remove();
        lis.remove();
        turnOff.remove();


        var level=1;
        app();
        function app(){
            level++;
            for(var i=0;i<level*level;i++){
                var newLi=document.createElement('li'); //创建li
                newLi.style.width=100/level+'%';  //每个li的宽度
                newLi.style.backgroundColor='rgb('+rand(50,255)+','+rand(50,255)+','+rand(50,255)+')';  //随机颜色
                newLi.style.float='left';
                var newImg=document.createElement('img');  //创建img
                newImg.style.width=100+'%';
                newImg.src='img/1.png';
                newImg.style.display='block';
                newLi.appendChild(newImg);
                ul.appendChild(newLi);
                //console.log(newLi);
            }

           var x=rand(0,level*level-1); //随机一个数
            var img=document.getElementsByTagName('img');
            //console.log(img);
            img[x].src='img/2.png';	//随机的数用作香蕉的下标
            var li=document.querySelectorAll('li'); //遍历所有的li
            //console.log(li);
            li[x].onclick=function(){ //找到香蕉清除li
                for (var i=0;i<level*level;i++) {
                    li[i].remove();
                }
                n++; //分数+1;
                score.innerHTML=n; //显示分数
                if (level>10) {  //当超过10级时,li的个数将不会改变
                    level=10;
                }
                app();
            }
        }
    };



    //随机函数
    function rand(min,max){
        return Math.round(Math.random()*(max-min)+min);
    }
</script>
</html>